# To change this template, choose Tools | Templates
# and open the template in the editor.

login.lbTitle=Enter Your (User Name) and (Password)
login.lbUser=Username
login.lbPass=Password
login.btnOk=OK
login.btnCancel=Cancel
login.username=Username
